<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
<ImageView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="@drawable/img"/>
    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/color_wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:repeatItems="true"
        app:selectionAngle="88.0"
        app:wheelColor="#72E3F2FD"
        app:wheelItemRadius="60dp"
        app:wheelRadius="200dp" />


</RelativeLayout>